REACT_APP_API_URL=/api
GMAIL_USER=james.dowsett.cooper@gmail.com
GMAIL_PASS=ginpxrnfqbcwxiwj
NODE_ENV=development
 MONGODB_URL=mongodb+srv://vidlyuser:cdKFXJpDYOUtV4z9@cluster0.d24ji.mongodb.net/company?retryWrites=true&w=majority