REACT_APP_API_URL=/api
GMAIL_USER=james.dowsett.cooper@gmail.com
GMAIL_PASS=ginpxrnfqbcwxiwj
NODE_ENV=development
 MONGODB_URL=mongodb+srv://newUser:H9e67fxKpnmD19Ly@cluster0.h5exs.mongodb.net/company?retryWrites=true&w=majority